<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ValuMax Logo Image Frame</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
      background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    }
    table {
          border: 2px solid;
          border-collapse: collapse;
          margin: auto;
        }
        tr,
        td,
        th {
          border: 2px solid black;
          text-align: center;
        }
  </style>
</head>
<body>

    <header style="font-family: sans-serif;">
        <ul style="height: 80px; display: flex; align-items: center; justify-content: center; list-style: none;">
            <li style="margin-left: 25px;"><a style="color: black;" href="Index.html">Home</a></li>
            <li style="margin-left: 25px;"><a style="color: black;" href="Image.html">About Us</a></li>
            <li style="margin-left: 25px;"><a style="color: black;" href="Form.html">Registration</a></li>
            <li style="margin-left: 25px;"><a style="color: black;" href="Table.html">Service</a></li>
            <li style="margin-left: 25px;"><a style="color: black;" href="Transparency.html">Contact</a></li>
        </ul>
    </header>

    <br><br><br>

  <!-- Image Upload section-->
  <img style="width: 300px; height: 300px;
  border-radius: 8px;
  border-top: 15px solid green;
  border-right: 15px solid darkgrey;
  border-style: groove; /* this gives top and right a groove style */
  border-bottom:15px solid rgb(232, 232, 128);
  border-left: 15px solid black;
  box-shadow: 15px 15px 15px rgb(50, 49, 49);" src="./Image/valuemax3.jpg" alt="valumax logo">
  <br> <br><br><br>

  <table border="1" cellpadding="18">
    <tr>
      <td style="padding: 20px; font-weight: bold">Text</td>
      <td style="padding: 20px; font-weight: bold">Text</td>
      <td style="padding: 20px; font-weight: bold" colspan="2">Text</td>
      <td style="padding: 20px; font-weight: bold" colspan="2">Text</td>
    </tr>
    <tr>
      <td style="padding: 20px">Text</td>
      <td style="padding: 20px">Text</td>
      <td style="padding: 20px" colspan="2">Text</td>
      <td style="padding: 20px">Text</td>
      <td style="padding: 20px">Text</td>
    </tr>
    <tr>
      <td style="padding: 20px" rowspan="2">Text</td>
      <td style="padding: 20px" rowspan="2">Text</td>
      <td style="padding: 20px">Text</td>
      <td style="padding: 20px">Text</td>
      <td style="padding: 20px">Text</td>
      <td style="padding: 20px">Text</td>
    </tr>
    <tr>
      <td style="padding: 20px" rowspan="2">Text</td>
      <td style="padding: 20px" rowspan="2">Text</td>
      <td style="padding: 20px">Text</td>
      <td style="padding: 20px">Text</td>
    </tr>
    <tr>
      <td style="padding: 20px">Text</td>
      <td style="padding: 20px">Text</td>
      <td style="padding: 20px">Text</td>
      <td style="padding: 20px">Text</td>
    </tr>
  </table>
  
</body>
</html>