<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Assignment</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        background: url("./Image/sky.jpeg") center/cover no-repeat;
      }

      form {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.15);
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 30px;
      }

      label {
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        margin-top: 10px;
      }

      input {
        font-size: 16px;
        width: 300px;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        background: rgba(255, 255, 255, 0.25);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        outline: none;
      }

      button {
        width: 320px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.18);
        color: #fff;
        cursor: pointer;
        margin-top: 10px;
        font-size: 15px;
        font-weight: 600;
      }

      button:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      table {
          border: 2px solid;
          border-collapse: collapse;
          margin: auto;
        }
        tr,
        td,
        th {
          border: 2px solid black;
          text-align: center;
        }
    
    </style>
  </head>
  <body>

    <header style="font-family: sans-serif; background-color: rgba(255, 255, 255, 0.3);">
        <ul style="height: 80px; display: flex; align-items: center; justify-content: center; list-style: none;">
            <li style="margin-left: 25px;"><a style="color: black;" href="Index.html">Home</a></li>
            <li style="margin-left: 25px;"><a style="color: black;" href="Image.html">About Us</a></li>
            <li style="margin-left: 25px;"><a style="color: black;" href="Form.html">Registration</a></li>
            <li style="margin-left: 25px;"><a style="color: black;" href="Table.html">Service</a></li>
            <li style="margin-left: 25px; margin-right: 25px;"><a style="color: black;" href="Transparency.html">Contact</a></li>
        </ul>
    </header>

    <br><br><br>

    <form>
      <label for="email">Email</label>
      <br />
      <input type="email" id="email" />
      <br />

      <label for="password">Password</label>
      <br />
      <input type="password" id="password" />
      <br />
      <button type="submit">LOGIN</button>
    </form>

    <table border="1" cellpadding="25">
        <tr>
          <td style="padding: 20px; font-weight: bold" colspan="3">
            Title Goes Here
          </td>
          <td style="padding: 20px; font-weight: bold">A</td>
          <td style="padding: 20px; font-weight: bold">B</td>
        </tr>
        <tr>
          <td style="padding: 20px" rowspan="3">C</td>
          <td style="padding: 20px">D</td>
          <td style="padding: 20px">E</td>
          <td style="padding: 20px">F</td>
          <td style="padding: 20px">G</td>
        </tr>
        <tr>
          <td style="padding: 20px">H</td>
          <td style="padding: 20px" colspan="2">I</td>
          <td style="padding: 20px" rowspan="2">J</td>
        </tr>
        <tr>
          <td style="padding: 20px">K</td>
          <td style="padding: 20px">L</td>
          <td style="padding: 20px">M</td>
        </tr>
        <tr>
          <td style="padding: 20px">N</td>
          <td style="padding: 20px" colspan="4">O</td>
        </tr>
      </table>
  </body>
</html>